<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heroes.Shared\Heroes.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Components\Pages\" />
  </ItemGroup>

</Project>
