# heroes-razor

./: HeroesRazor.sln  README.md
Heroes.Shared/: Hero.cs
Heroes.UI/: Heroes.UI.csproj
Heroes.UI/Areas/Components/Shared/: hero-detail.razor  modal.razor
HeroesRazor/: HeroesRazor.csproj  Program.cs  Startup.cs
HeroesRazor/Components/: HeroState.cs  _ViewImports.cshtml
HeroesRazor/Components/Pages/: About.razor  FetchData.razor  Index.razor  Villains.razor
HeroesRazor/Components/Shared/: MainLayout.razor  NavMenu.razor  hero-list.razor  list-header.razor
HeroesRazor/Pages/: Index.cshtml  _ViewImports.cshtml
HeroesRazor/Properties/: launchSettings.json
HeroesRazor/Services/: WeatherForecast.cs  WeatherForecastService.cs
HeroesRazor/wwwroot/css/: styles.css  styles.min.css  styles.scss
